<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WanderOne.cs">
    <Files>
      <File FileName="Assets/Scripts/WallDetection.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Wander.cs" Line="9" Column="26" />
      <File FileName="Assets/Scripts/SeekAndFlee.cs" Line="30" Column="24" />
      <File FileName="Assets/Scripts/LineOfSight.cs" Line="7" Column="26" />
      <File FileName="Assets/Scripts/Basic.cs" Line="7" Column="26" />
      <File FileName="Assets/Scripts/WanderTwo.cs" Line="35" Column="4" />
      <File FileName="Assets/Scripts/WanderOne.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>